@charset "UTF-8";
.moderate-cyan {
  color: #3cb4ac;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  font-size: 62.5%;
  font-family: "Commissioner", sans-serif;
  scroll-behavior: smooth;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.border {
  border: 2px solid red;
}

.transperent {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.89), rgba(44, 44, 44, 0.445));
  width: 100%;
  height: 450vh;
  transition: 0.2s ease;
  z-index: 100;
}

.icon-close-x {
  font-size: 1rem;
}

.menu.active ul {
  padding: 0;
  position: fixed;
  z-index: 999;
  top: 15%;
  width: 87%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  transition: 0.2s ease;
}
.menu.active ul li {
  border-bottom: 1px solid rgba(128, 128, 128, 0.116);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: 0.3s ease;
}
.menu.active ul li:hover {
  background-color: rgba(0, 0, 0, 0.116);
}
.menu.active ul:nth-of-type(3) {
  border: none;
}
.menu.active ul a {
  font-weight: 600;
  font-size: 1.6em;
  color: #000;
  padding: 2rem;
  display: block;
  height: 100%;
  width: 100%;
}

/*
MAX-WIDTH -> DE 0 AO MAX-WIDTH TERÁ ESTA CONFIGURAÇÃO.
MIN-WIDTH -> A PARTIR DO MIN-WIDTH TERÁ ESTA CONFIGURAÇÃO.
*/
.modal-start {
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.842), rgba(26, 25, 25, 0.746), black);
  display: none;
  width: 100%;
  height: 430vh;
}

.modal-start.show {
  max-width: 100%;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.grid-modal {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  background-color: #fff;
  padding: 4rem 2rem;
  border-radius: 5px;
  margin: 0 auto;
}

.grid-modal .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.grid-modal .header a {
  color: black;
}
.grid-modal .header img {
  margin: 0;
  width: 20px;
  cursor: pointer;
}

.grid-modal-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
  padding-top: 1.5rem;
  border: 1px solid gray;
  margin-bottom: 2.5rem;
  border-radius: 10px;
}
.grid-modal-item .selected.label {
  padding: 20px 0;
  transition: 0.3s ease;
}
.grid-modal-item .selected.label:hover {
  color: #3cb4ac;
}
.grid-modal-item .selected {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;
  transition: 0.3s ease;
}
.grid-modal-item .selected:hover {
  color: #3cb4ac;
}
.grid-modal-item .selected .label {
  margin-top: 0;
  padding: 20px 0;
}
.grid-modal-item .selected label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2.5rem;
  padding: 10px 0;
}
.grid-modal-item .selected h5 {
  font-size: 1.6rem;
}
.grid-modal-item .selected #reward,
.grid-modal-item .selected #reward2,
.grid-modal-item .selected #reward3 {
  width: 30px;
  height: 20px;
  opacity: 0.5;
  margin-right: 1rem;
}
.grid-modal-item .selected span {
  color: #3cb4ac;
  font-weight: 600;
}
.grid-modal-item p {
  text-align: left;
  margin-bottom: 3rem;
}
.grid-modal-item h5 span {
  color: gray;
  margin-left: 0.8rem;
  font-size: 1.5rem;
}

.label {
  margin-top: 0;
}

#mahogany {
  opacity: 0.4;
}
#mahogany .selected:hover {
  color: black;
}

.selected-item.show {
  transition: 1s ease;
  display: block;
}

.selected-item {
  display: none;
  width: 100%;
  transition: 1s ease;
}
.selected-item hr {
  width: 100%;
}
.selected-item p {
  text-align: center;
}
.selected-item .cash {
  display: flex;
  justify-content: center;
  height: 50px;
  font-weight: 700;
  cursor: pointer;
  grid-gap: 2rem;
  transition: 1s ease;
}
.selected-item .cash a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  border: 1px solid gray;
  width: 40%;
  min-width: 120px;
  border-radius: 40px;
  padding-left: 10px;
  padding-right: 10px;
  grid-gap: 2rem;
  font-size: 1.6rem;
}
.selected-item .cash a:nth-of-type(1) {
  background-color: #3cb4ac;
  color: white;
  transition: 0.4s ease;
}
.selected-item .cash a:nth-of-type(1):hover {
  background-color: white;
  color: #3cb4ac;
  border: 2px solid #3cb4ac;
}
.selected-item .cash .input {
  border-radius: 30px;
  outline: none;
  border: 1px solid red;
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  font-size: 2rem;
}

.validation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.897));
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.validation.show {
  display: flex;
}

.card-validation {
  padding: 4rem 2rem;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-validation img {
  width: 80px;
}
.card-validation img, .card-validation h5, .card-validation p {
  margin-bottom: 2rem;
}
.card-validation p {
  text-align: center;
}
.card-validation a {
  color: white;
  font-size: 1.7rem;
  font-weight: 700;
  display: inline-block;
  background-color: #3cb4ac;
  width: 130px;
  border-radius: 30px;
  padding: 20px;
  text-align: center;
  transition: 0.3s ease;
}
.card-validation a:hover {
  background-color: #147b74;
}

body {
  background-color: #f7f4f4;
  max-width: 100%;
  max-height: 100vh;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
}

p {
  color: #7a7a7a;
  font-size: 1.6rem;
  line-height: 2.5rem;
}

header {
  background-image: url("images/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.294);
}

a {
  display: inline-block;
  color: #fff;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 2.5rem 0 2.5rem;
}
.menu .logo {
  width: 40%;
}
.menu .hamburguer {
  cursor: pointer;
  width: 6%;
  height: 6%;
  transition: 0.2s ease;
  transform: translateY(0);
}
.menu .hamburguer:hover {
  transform: translateY(-0.3rem);
}
.menu .icon-close-x {
  width: 6%;
  height: 6%;
  display: none;
  visibility: hidden;
  cursor: pointer;
  transition: 0.5s ease;
  transform: translateY(0);
  transform: rotate(180deg);
}
.menu .icon-close-x:hover {
  transform: translateY(-0.3rem);
}
.menu ul {
  display: flex;
  grid-column-gap: 2rem;
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: -4rem 2rem 4rem 2rem;
  padding: 0 1rem;
}
.grid .item {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  padding: 2rem 3rem 4rem 3rem;
  border-radius: 10px;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.089);
}
.grid .item .mastercraft {
  margin: -7.5rem auto 2.5rem auto;
}
.grid .item h4 {
  margin-bottom: 1rem;
}

img {
  width: 18%;
}

.btn-and-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.btn-and-logo a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  width: 60%;
  min-width: 150px;
  height: 50px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  font-size: 1.6rem;
  background-color: #3cb4ac;
  transition: 0.5s ease;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.185);
}
.btn-and-logo a:hover {
  border: 2px solid #3cb4ac;
  background-color: white;
  color: #3cb4ac;
}
.btn-and-logo img {
  margin: 0;
  margin-left: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.233);
  border-radius: 50%;
  cursor: pointer;
  width: 100%;
}

.container-book-mark {
  background-color: #fff;
}
.container-book-mark p {
  display: none;
}

button {
  background-color: #3cb4ac;
  border: none;
  border-radius: 40px;
  width: 40%;
  min-width: 150px;
  height: 50px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.192);
  transition: 0.3s ease;
}
button:hover {
  border: 2px solid #3cb4ac;
  background-color: white;
  color: #3cb4ac;
}

hr {
  display: inline-block;
  width: 25%;
  opacity: 0.3;
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
}

.item .becked h2,
.item .becked p,
.item .backers h2,
.item .backers p,
.item .day h2,
.item .day p {
  margin-bottom: 1rem;
}
.item #range {
  -webkit-appearance: none;
  background: #3cb4ac;
  outline: none;
  width: 100%;
  height: 15px;
  border-radius: 9px;
}
.item #range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #3cb4ac;
  cursor: pointer;
}
.item #range::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #3cb4ac;
  cursor: pointer;
}

.item.about {
  text-align: left;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.item.about h5 {
  margin-bottom: 1.2rem;
}

.item.about p:nth-of-type(1) {
  margin-bottom: 2rem;
}

.sub-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem;
  margin-top: 1.2rem;
  grid-gap: 2rem;
}

.sub-item {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 1px 0px 20px 0px rgba(0, 0, 0, 0.089);
}
.sub-item span {
  color: #3cb4ac;
  font-weight: 700;
  font-size: 1.3rem;
}

.sub-grid .sub-item h5 {
  margin-bottom: 0;
}

.sub-item p {
  margin-bottom: 2rem;
}

.sub-item h2 {
  margin-bottom: 2rem;
}
.sub-item h2 span {
  color: #7a7a7a;
  opacity: 70%;
  margin-left: 1rem;
}

.sub-item button {
  margin-bottom: 1rem;
}

.sub-item.mahogany {
  opacity: 50%;
  border: 1px solid rgba(128, 128, 128, 0.616);
}
.sub-item.mahogany button {
  background-color: #9e9e9e;
  opacity: initial;
  cursor: initial;
}
.sub-item.mahogany button:hover {
  border: none;
  color: white;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 5rem 0;
}

footer p, footer a {
  color: #acaaaa;
  transition: 0.3s ease;
  letter-spacing: 1.5px;
}

footer a:hover {
  color: #1c1c1c;
}

/*
MAX-WIDTH -> DE 0 AO MAX-WIDTH TERÁ ESTA CONFIGURAÇÃO.
MIN-WIDTH -> A PARTIR DO MIN-WIDTH TERÁ ESTA CONFIGURAÇÃO.
*/
@media screen and (min-width: 900px) {
  body {
    width: 100%;
  }

  header {
    background-image: url("images/image-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 65vh;
  }
  header .menu .logo {
    width: 15rem;
  }
  header .menu .hamburguer {
    display: none;
  }
  header .menu ul {
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    width: 40%;
  }
  header .menu ul a {
    position: relative;
  }
  header .menu ul a::after {
    content: "";
    background-image: linear-gradient(to right, #3cb4ac, rgba(20, 123, 116, 0.781));
    width: 0%;
    height: 3px;
    position: absolute;
    top: 28px;
    left: 0;
    transform: translatex(-8px);
    transition: 0.5s ease;
  }
  header .menu ul a:hover {
    opacity: 0.7;
  }
  header .menu ul a:hover::after {
    width: 120%;
  }

  #flex {
    margin: 0 auto;
    max-width: 60%;
    min-width: 600px;
    margin-top: -10rem;
  }
  #flex .grid .btn-and-logo {
    justify-content: space-between;
  }
  #flex .grid .btn-and-logo a {
    width: 200px;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  #flex .grid .btn-and-logo img {
    width: 65px;
    margin-left: 0;
    margin-right: 2rem;
  }
  #flex .grid .btn-and-logo .container-book-mark {
    background-color: #b8b8b8;
    border-radius: 40px;
    width: 40%;
    min-width: 200px;
    height: 65px;
    padding: 10px 10px 10px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    cursor: ponter;
    opacity: 0.7;
  }
  #flex .grid .btn-and-logo .container-book-mark p {
    display: inline-block;
    padding-left: 1rem;
    color: black;
  }
  #flex .grid .item:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .sub-grid .sub-item .space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .grid-modal {
    grid-template-columns: 650px;
  }

  .card-validation {
    width: 650px;
  }
}
.container-book-mark.bgAndColor {
  opacity: 1;
  background-color: #3cb4ac;
  color: white;
  transition: 0.2s ease;
}

/*# sourceMappingURL=style.css.map */
